is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SimpleWebApp
build_property.RootNamespace = SimpleWebApp
build_property.ProjectDir = D:\Digital-Nurture-4.0-DotNetFSE-main\Hands_On_Assignment\Week-4_ID-6361534\SimpleWebApp_Code(WebAPI Hands_on-1)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Digital-Nurture-4.0-DotNetFSE-main\Hands_On_Assignment\Week-4_ID-6361534\SimpleWebApp_Code(WebAPI Hands_on-1)
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
